@media screen and (max-width:1200px) {
    .navbar{
        display: flex;
    }
    .item2{
        justify-content: end;
        
    }
    .item2 button{
        display: block;
    }
    .item2 i{
        display: none;
        border: 1px solid white;
        padding-inline: 20px;
        padding-block: 10px;
    }

    .insidemain {
        padding: 100px 0px;
    }
    
    .insidemain h3{
        font-size: 15px;
    }

    .insidemain h1{
        font-size: 30px;
    }
    .field{
        height: auto;
        width: 100%;
        /* border: 2px solid red; */
        background-color: white;
        display: block;
        padding: 20px 0px;
        margin-block-end: 20px ;
        border-radius: 5px;
        
    }
    input[type="address"]{
        padding-inline: 50px;
        padding-block: 15px;
        margin-bottom: 10px;
        border-right: 1px solid rgb(163, 163, 163);
        border-left: 1px solid rgb(163, 163, 163);
    }
    
    .field select{
        padding-inline: 40px;
        padding-block: 15px;
        margin-bottom: 10px;
    }
    
    .Area{
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    input[type="button"]{
        padding-inline: 50px;
        padding-block: 15px; 
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        font-weight: 100;
        border-radius: 5px;
    }

    .icons{
        padding: 5px 0px;
        /* border: 2px solid white; */
        display: flex;
    }

    .icons i{
        margin-inline:auto;
        
    }

    .first_row{
        /* border: 2px solid black; */
        width: 25%;
        height: auto;
        
    }
    
    
    .col-6{
        height: auto;
        width: 75%;
        display: flex;
        /* border: 2px solid white; */
    }
    
    .colinside{
        width: 50%;
        height: 650px;
        /* border: 2px solid rgb(232, 0, 0); */
       
    }
    
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .image img{
        width: 90%;
    } */

    .msg{
        padding: 100px 20px;
        text-align: start;
        color: white;
    }

    .msg button{
       padding-inline: 0px;
       padding-block: 0px;
    }

    .slide{
        width: auto;
    }

    .slideinside{
        width: 100%;
        height:auto;
        display: flex;
        /* border: 3px solid red; */
    }

    .photo{
        width: 100%;
        /* border: 2px solid black; */
        height: auto;
        padding: 15px;
    }
    
    .photo img{
        width: 100%;
        /* height: 400px; */
        border-radius: 10px;
    }

    .headings{
        width: 100%;
        height: auto;
    }
}  


@media screen and (max-width:992px) {
    .navbar{
        display: flex;
    }
    .item2{
        justify-content: end;
        
    }
    .item2 button{
        display: none;
    }
    .item2 i{
        display: block;
        border: 1px solid white;
        padding-inline: 20px;
        padding-block: 10px;
    }

    .insidemain {
        padding: 100px 0px;
    }
    
    .insidemain h3{
        font-size: 15px;
    }

    .insidemain h1{
        font-size: 30px;
    }
    .field{
        height: auto;
        width: 100%;
        /* border: 2px solid red; */
        background-color: white;
        display: block;
        padding: 20px 0px;
        margin-block-end: 20px ;
        border-radius: 5px;
        
    }
    input[type="address"]{
        width: 80%;
        /* padding-inline: 230px; */
        padding-block: 5px;
        border: 1px solid rgb(193, 193, 193);
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .field select{
        text-align: center;
        width: 80%;
        padding-block: 5px;
        border: 1px solid rgb(188, 188, 188);
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .Area{
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border: none;
    }

    input[type="button"]{
        width: 80%;
        /* padding-inline: 280px; */
        padding-block: 10px; 
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        font-weight: 100;
        border-radius: 5px;
    }

    .icons{
        /* height: fit-content; */
        /* width: 100%; */
        /* padding: 5px 0px; */
        /* border: 2px solid white; */
        /* display: flex; */
    }

    .icons i{
        margin-inline:auto;
    }

    .container-fluid{
        flex-direction: column;
    }
    .first_row{
        /* border: 2px solid black; */
        width:auto;
        height: auto;
        border-radius: 5px;
    }

    .details{
        width:100%;
        height: auto;
        background-color: #2b2d42;  
        margin: auto;
        border-radius: 10px;
    }

    .col-6{
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        /* border: 2px solid white; */
    }

    .colinside{
        height: auto;
    }

    .msg{
        width: 100%;
        height: fit-content;
        padding: 0px 0px;
        justify-content: center;
        color: white;
        /* border: 3px solid red; */
        padding: 30px ;
        text-align: start;
    }

    .msg button{
        width: 100%;
        /* padding-inline: 250px; */
        margin-bottom: 30px;
    }

    .image{
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 30px 15px ;
    }

    .image img{
        width: 90%;
        border-radius: 10px;
    }

    .slide{
        width: auto;
    }

    .slideinside{
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        /* border: 3px solid red; */
    }

    .photo{
        width: 100%;
        /* border: 2px solid black; */
        height: auto;
        padding: 15px;
    }
    
    .photo img{
        width: 100%;
        /* height: 400px; */
        border-radius: 10px;
    }

    .headings{
        width: 100%;
        height: auto;
    }
}

 

@media screen and (max-width:768px) {
    
    .navbar{
        display: flex;
    }
    .item2{
        justify-content: end;
        
    }
    .item2 .btns{
        display: none;
    }
    .item2 i{
        display: block;
        border: 1px solid white;
        padding-inline: 20px;
        padding-block: 10px;
    }

    .insidemain {
        padding: 100px 0px;
    }
    
    .insidemain h3{
        font-size: 15px;
    }

    .insidemain h1{
        font-size: 30px;
    }
    .field{
        height: auto;
        width: 100%;
        /* border: 2px solid red; */
        background-color: white;
        display: block;
        padding: 20px 0px;
        margin-block-end: 20px ;
        border-radius: 5px;
        
    }
    input[type="address"]{
        /* width: fit-content; */
        padding-inline: 10px;
        padding-block: 5px;
        border: 1px solid rgb(193, 193, 193);
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .field select{
        padding-inline: 120px;
        padding-block: 5px;
        border: 1px solid rgb(188, 188, 188);
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .Area{
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border: none;
    }

    input[type="button"]{
        padding-inline: 130px;
        padding-block: 20px; 
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        font-weight: 100;
        border-radius: 5px;
    }

    .icons{
        display: flex;
        /* border: 2px solid red; */
    }

    .icons i{
        margin-inline:5px;
        
    }

    .container-fluid{
        flex-direction: column;
    }
    .first_row{
        /* border: 2px solid black; */
        width:auto;
        height: auto;
        border-radius: 5px;
    }

    .details{
        width:100%;
        height: auto;
        background-color: #2b2d42;  
        margin: auto;
        border-radius: 10px;
    }

    .col-6{
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        /* border: 2px solid white; */
    }

    .colinside{
        height: auto;
    }

    .msg{
        width: 100%;
        height: fit-content;
        padding: 0px 0px;
        justify-content: center;
        color: white;
        /* border: 3px solid red; */
        padding: 20px 0px;
    }

    .msg button{
        padding-inline: 122px;
        margin-bottom: 30px;
    }

    .image{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .image img{
        width: 100%;
        border-radius: 10px;
    }

    .slide{
        width: auto;
    }

    .slideinside{
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        /* border: 3px solid red; */
    }

    .photo{
        width: 100%;
        /* border: 2px solid black; */
        height: auto;
    }
    
    .photo img{
        width: 100%;
        height: 400px;
       border-radius: 10px;
    }

    .headings{
        width: 100%;
        height: auto;
    }
}

